*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.galeria{
    width: 450px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
}
.galeria a, .galeria img{
    width: 100%;
    display: block;

}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    display: none;
    justify-content: center;
}
.modal button{
    font-size: 2em;
    display: block;
    margin: 0 20px;
}
.visible{
    display: flex;
}
